package day1;

/*
4. Используя цикл for, выведите в столбик строки вида “Олимпиада year года”,
где year - это число, которое принимает значения, начиная от 1980 до 2020, с шагом увеличения равным 4.
То есть на первой итерации цикла, year равен 1980, а на каждой следующей итерации, значение year увеличивается на 4.
 Строки такого вида выводятся до тех пор, пока значение year не станет больше 2020.
*/
public class Task5 {

    public static void main(String[] args) {
        for (int i = 1980; i <= 2020; i++) {
            System.out.println("Олимпиада" + i + "года");
            i = i + 4;
        }

    }
}
