package day4;

import java.util.Arrays;
import java.util.Random;

/*
4. Создать новый массив размера 100 и заполнить его случайными числами из диапазона от 0 до 10000.
Найти максимум среди сумм трех соседних элементов. Для найденной тройки с максимальной суммой выведите
значение суммы и индекс первого элемента тройки.
Пример:
*Для простоты пример показан на массиве размера 10
[1, 456, 1025, 65, 954, 2789, 4, 8742, 1040, 3254]

Тройка с максимальной суммой: [8742, 1040, 3254]

Вывод в консоль:
130367
*Пояснение. Первое число - сумма тройки [8742, 1040, 3254].
Второе число - индекс первого элемента тройки, то есть индекс числа 8742.
 */
// 4 день  задание 4  не удалось.  - требует уделить время циклам и массивам + задачам на 2 циклы
public class Task4 {
    public static void main(String[] args) {

        int[] mass = new int[100];
        Random random = new Random();
        for (int i = 0; i < mass.length; i++) {
            mass[i] = random.nextInt(10000);
        }
        System.out.println(Arrays.toString(mass));
//-----------------
            // -------первый цикл
        for (int i = 0; i < mass.length - 2; i++) { // в первом цикле проходим до конца не учитывая последние 2
            int sum = 0;
          int  maxSum=0;    // вычисление индекса тройки с максимальной суммой 3х значений
            //--------второй цикл
            for (int j = 0; j < i + 3; j++) {  //  проходим по тройке
                sum += mass[j];                // на  вн цикле значение суммы перезаписывает значение sum в верхнем цикле
            }
            if (sum>maxSum)
            maxSum=i;                  // если сумма 3 значений больше существующей - перезаписываем ее

        }


    }
}

